{
  "name": "rahbar-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "motion-dom": "^13.4.4",
    "motion-utils": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3",
    "react-scripts": "5.0.1",
    "vite": "^8.3.1"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
